io.github.justson:agentweb-core - Versions: v5.1.1-androidx
io.github.justson:agentweb-filechooser - Versions: v5.1.1-androidx
io.github.lucksiege:camerax - Versions: v3.11.2, v3.11.1.0, v3.11.1, v3.11.0, v3.10.9, v3.10.8, v3.10.7, v3.10.6, v3.10.4, v3.10.3, v3.10.2, v3.10.1, v3.10.0, v3.0.9, v3.0.8, v3.0.7, v3.0.6, v3.0.5, v3.0.4, v3.0.3
io.github.lucksiege:compress - Versions: v3.11.2, v3.11.1, v3.11.0, v3.10.9, v3.10.8, v3.10.7, v3.10.6, v3.10.4, v3.10.3, v3.10.2, v3.10.1, v3.10.0, v3.0.9, v3.0.8, v3.0.7, v3.0.6, v3.0.5, v3.0.4, v3.0.3, v3.0.2
io.github.lucksiege:pictureselector - Versions: v3.11.2, kotlin-v1.0.0-beta, v3.11.1, v3.11.0, v3.10.9, v3.10.8, v3.10.7, v3.10.6, v3.10.5, v3.10.4, v3.10.3, v3.10.2, v3.10.1, v3.10.0, v3.0.9, v3.0.8, v3.0.7, v3.0.6, v3.0.5, v3.0.4
io.github.lucksiege:ucrop - Versions: v3.11.2, v3.11.1, v3.11.0, v3.10.9, v3.10.8, v3.10.7, v3.10.6, v3.10.4, v3.10.3, v3.10.2, v3.10.1, v3.10.0, v3.0.9, v3.0.8, v3.0.7, v3.0.6, v3.0.5, v3.0.4, v3.0.3, v3.0.2
io.github.shichuanenhui:pictureselector - Versions: 1.1.0, 1.0.0
io.github.shichuanenhui:ucrop - Versions: 1.0.0
com.github.justcoke:dropwizard-jackrabbit - Versions: 1.1.0-rc4, 0.2.3
com.github.justcoke:dropwizard-jcr - Versions: 1.1.0-rc4, 0.2.3
com.github.justcoke:dropwizard-jcr-parent - Versions: 1.1.0-rc4, 0.2.3
io.dropwizard.archetypes:dropwizard-archetypes - Versions: 3.0.7, 4.0.7, 3.0.6, 4.0.6, 2.1.12, 2.1.11, 4.0.5, 3.0.5, 4.0.4, 3.0.4, 2.1.10, 4.0.3, 3.0.3, 2.1.9, 2.1.8, 3.0.2, 4.0.2, 4.0.1, 2.1.7, 3.0.1
io.dropwizard.archetypes:java-simple - Versions: 3.0.7, 4.0.7, 3.0.6, 4.0.6, 2.1.12, 2.1.11, 4.0.5, 3.0.5, 4.0.4, 3.0.4, 2.1.10, 4.0.3, 3.0.3, 2.1.9, 2.1.8, 3.0.2, 4.0.2, 4.0.1, 2.1.7, 3.0.1
io.dropwizard:docs - Versions: 2.0.0-rc5, 2.0.0-rc4, 2.0.0-rc3, 2.0.0-rc2, 2.0.0-rc1, 2.0.0-rc0+test8, 0.8.4, 0.9.0-rc4, 0.8.3, 0.9.0-rc3, 0.9.0-rc2, 0.8.2, 0.9.0-rc1, 0.8.1, 0.8.1-rc2, 0.8.0, 0.8.0-rc5, 0.8.0-rc4, 0.8.0-rc3, 0.8.0-rc2
io.dropwizard:dropwizard-assets - Versions: 4.0.7, 3.0.7, 2.1.12, 4.0.6, 3.0.6, 3.0.5, 5.0.0-alpha.1, 4.0.5, 2.1.11, 4.0.4, 3.0.4, 2.1.10, 4.0.3, 3.0.3, 2.1.9, 2.1.8, 3.0.2, 4.0.2, 4.0.1, 2.1.7
io.dropwizard:dropwizard-auth - Versions: 4.0.7, 3.0.7, 2.1.12, 4.0.6, 3.0.6, 3.0.5, 5.0.0-alpha.1, 4.0.5, 2.1.11, 4.0.4, 3.0.4, 2.1.10, 4.0.3, 3.0.3, 2.1.9, 2.1.8, 3.0.2, 4.0.2, 4.0.1, 2.1.7
io.dropwizard:dropwizard-benchmarks - Versions: 0.8.4, 0.9.0-rc4, 0.8.3, 0.9.0-rc3, 0.9.0-rc2, 0.8.2, 0.9.0-rc1, 0.8.1
io.dropwizard:dropwizard-bom - Versions: 4.0.7, 3.0.7, 2.1.12, 4.0.6, 3.0.6, 3.0.5, 5.0.0-alpha.1, 4.0.5, 2.1.11, 4.0.4, 3.0.4, 2.1.10, 4.0.3, 3.0.3, 2.1.9, 2.1.8, 3.0.2, 4.0.2, 4.0.1, 2.1.7
com.vip.vjtools:vjkit - Versions: 1.0.8, 1.0.7, 1.0.6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0.0
com.vip.vjtools:vjmap - Versions: 1.0.8, 1.0.7, 1.0.6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0.0
com.vip.vjtools:vjmxcli - Versions: 1.0.8, 1.0.7, 1.0.6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1
com.vip.vjtools:vjtools - Versions: 1.0.8, 1.0.7, 1.0.6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0.0
com.vip.vjtools:vjtop - Versions: 1.0.8, 1.0.7, 1.0.6, 1.0.5, 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0.0
jp.wasabeef:glide-transformations - Versions: 4.3.0, 1.0.6, 1.0.2, 1.0.5, 1.0.1, 1.0.0
io.github.resilience4j:resilience4j-all - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.0, 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.0, 0.17.0, 0.16.0, 0.15.0, 0.14.1
io.github.resilience4j:resilience4j-annotations - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.0, 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.0, 0.17.0, 0.16.0, 0.15.0, 0.14.1
io.github.resilience4j:resilience4j-bom - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.0, 1.6.1, 1.6.0, 1.5.0
io.github.resilience4j:resilience4j-bulkhead - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.0, 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.0, 0.17.0, 0.16.0, 0.15.0, 0.14.1
io.github.resilience4j:resilience4j-cache - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.0, 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.0, 0.17.0, 0.16.0, 0.15.0, 0.14.1
io.github.resilience4j:resilience4j-circuitbreaker - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.0, 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.0, 0.17.0, 0.16.0, 0.15.0, 0.14.1
io.github.resilience4j:resilience4j-circularbuffer - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.0, 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.0, 0.17.0, 0.16.0, 0.15.0, 0.14.1
io.github.resilience4j:resilience4j-commons-configuration - Versions: 2.2.0
io.github.resilience4j:resilience4j-consumer - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.0, 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.0, 0.17.0, 0.16.0, 0.15.0, 0.14.1
io.github.resilience4j:resilience4j-core - Versions: 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.7.1, 1.7.0, 1.6.1, 1.6.0, 1.5.0, 1.4.0, 1.3.1, 1.3.0, 1.2.0, 1.1.0, 1.0.0, 0.17.0, 0.16.0, 0.15.0, 0.14.1
com.loopj.android:android-async-http - Versions: 1.4.11, 1.4.10, 1.4.9, 1.4.8, 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3
me.leolin:ShortcutBadger - Versions: 1.1.22, 1.1.21, 1.1.19, 1.1.18, 1.1.17, 1.1.16, 1.1.15, 1.1.14, 1.1.13, 1.1.12, 1.1.11, 1.1.10, 1.1.9, 1.1.8, 1.1.6, 1.1.5, 1.1.4, 1.1.3, 1.1.2, 1.1.1
me.leolin:Shortcutbadger - Versions: 1.1.20
me.leolin:shortcutbadger - Versions: 1.1.20
io.reactivex.rxjava2:rxjava - Versions: 2.2.21, 2.2.20, 2.2.19, 2.2.18, 2.2.17, 2.2.16, 2.2.15, 2.2.14, 2.2.13, 2.2.12, 2.2.11, 2.2.10, 2.2.9, 2.2.8, 2.2.7, 2.2.6, 2.2.5, 2.2.4, 2.2.3, 2.2.2
io.reactivex.rxjava3:rxjava - Versions: 3.1.8, 3.1.7, 3.1.6, 3.1.6-RC0, 3.1.5, 3.1.4, 3.1.3, 3.1.2, 3.1.1, 3.1.0, 3.0.13, 3.0.13-RC5, 3.0.13-RC4, 3.0.13-RC2, 3.0.12, 3.0.12-RC1, 3.0.11, 3.0.11-RC5, 3.0.11-RC3, 3.0.10
io.reactivex:rxjava - Versions: 1.3.8, 1.3.7, 1.3.6, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1, 1.3.0, 1.2.10, 1.2.9, 1.2.7, 1.2.6, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.2.0, 1.1.10
Invalid format in row, skipped: ['42', '', '', '', '', '', '', '']
com.koushikdutta.androidasync:AndroidAsync - Versions: 1.0.0
com.koushikdutta.async:androidasync - Versions: 3.1.0, 3.0.9, 3.0.8, 3.0.0, 2.2.1, 2.2.0, 2.1.9, 2.1.8, 2.1.7, 2.1.6, 2.1.5, 2.1.4, 2.1.3, 2.1.2, 2.1.1, 2.1.0, 2.0.9, 2.0.8, 2.0.7, 2.0.6
com.koushikdutta.async:androidasync-kotlin - Versions: 3.0.9, 3.0.1, 3.0.0
com.koushikdutta.async:androidasyncstetho - Versions: 2.0.8
com.github.lecho:hellocharts-library - Versions: 1.5.8, 1.5.7, 1.5.6, 1.5.5, 1.5.4, 1.5.3, 1.5.2, 1.5.0
com.alippo.chatwoot:openapi-java-client - Versions: 1.0.4, 1.0.3, 1.0.2, 1.0.0
com.aylien.newsapi:client - Versions: 3.0.1, 3.0.0, 0.5.1, 0.4.0, 0.3.0, 0.2.1, 0.2.0, 0.1.0, 0.0.1
com.circle:circle - Versions: 0.1.0-beta.12, 0.1.0-beta.11, 0.1.0-beta.10, 0.1.0-beta.9, 0.1.0-beta.8, 0.1.0-beta.7, 0.1.0-beta.6, 0.1.0-beta.5, 0.1.0-beta.4, 0.1.0-beta.3, 0.1.0-beta.2, 0.1.0-beta.1, 0.1.0-beta.0
com.delphix:dct-api - Versions: 15.0.0, 8.0.1, 14.0.0, 9.0.0-rc3, 8.0.1-sdk, 0.6.8, 0.6.4, 0.6.3, 0.6.1, 0.0.6, 0.0.5
com.emnify.sdk:emnify-api - Versions: 1.0.0
com.finbourne:drive-sdk-preview - Versions: 0.1.528
com.finbourne:lusid-sdk - Versions: 2.0.741, 2.0.740, 2.0.739, 2.0.737, 2.0.735, 2.0.730, 2.0.728, 2.0.726, 2.0.725, 2.0.720, 2.0.719, 2.0.716, 2.0.715, 2.0.711, 2.0.705, 2.0.697, 2.0.692, 2.0.688, 2.0.685, 2.0.682
com.finbourne:lusid-sdk-preview - Versions: 1.3.214, 1.3.213, 1.3.212, 1.3.211, 1.3.210, 1.3.209, 1.3.208, 1.3.207, 1.3.206, 1.3.205, 1.3.204, 1.3.203, 1.3.202, 1.3.201, 1.3.200, 1.3.199, 1.3.198, 1.3.197, 1.3.196, 1.3.195
com.finbourne:notifications-sdk-preview - Versions: 0.1.748, 0.1.731
com.github.GBSEcom:first-data-gateway - Versions: 1.15.0, 1.14.0, 1.13.0, 1.12.2, 1.12.1, 1.12.0, 1.11.0, 1.10.0, 1.9.1, 1.9.0, 1.8.0, 1.7.0, 1.6.0, 1.5.1, 1.5.0, 1.4.4, 1.4.3, 1.4.2, 1.3.0, 1.2.0
com.sothree.slidinguppanel:library - Versions: 3.4.0, 3.3.1, 3.3.0, 3.2.1, 3.2.0, 3.1.1, 3.1.0, 3.0.0, 2.0.4, 2.0.3, 2.0.2, 2.0.1, 2.0.0, 1.0.3, 1.0.1
com.redis.testcontainers:cassandra - Versions: 1.15.3
com.redis.testcontainers:clickhouse - Versions: 1.15.3
com.redis.testcontainers:cockroachdb - Versions: 1.15.3
com.redis.testcontainers:couchbase - Versions: 1.15.3
com.redis.testcontainers:database-commons - Versions: 1.15.3
com.redis.testcontainers:db2 - Versions: 1.15.3
com.redis.testcontainers:dynalite - Versions: 1.15.3
com.redis.testcontainers:elasticsearch - Versions: 1.15.3
com.redis.testcontainers:gcloud - Versions: 1.15.3
com.redis.testcontainers:influxdb - Versions: 1.15.3
org.hswebframework.web:hsweb-access-logging-aop - Versions: 4.0.16, 4.0.15, 4.0.14, 4.0.13, 4.0.12, 4.0.11, 4.0.10, 4.0.9, 4.0.8, 4.0.7, 3.0.11, 4.0.6, 4.0.5, 4.0.4, 4.0.3, 4.0.2, 4.0.1, 4.0.0, 3.0.10, 3.0.9
org.hswebframework.web:hsweb-access-logging-api - Versions: 4.0.16, 4.0.15, 4.0.14, 4.0.13, 4.0.12, 4.0.11, 4.0.10, 4.0.9, 4.0.8, 4.0.7, 3.0.11, 4.0.6, 4.0.5, 4.0.4, 4.0.3, 4.0.2, 4.0.1, 4.0.0, 3.0.10, 3.0.9
org.hswebframework.web:hsweb-authorization - Versions: 4.0.16, 4.0.15, 4.0.14, 4.0.13, 4.0.12, 4.0.11, 4.0.10, 4.0.9, 4.0.8, 4.0.7, 3.0.11, 4.0.6, 4.0.5, 4.0.4, 4.0.3, 4.0.2, 4.0.1, 4.0.0, 3.0.10, 3.0.9
org.hswebframework.web:hsweb-authorization-api - Versions: 4.0.16, 4.0.15, 4.0.14, 4.0.13, 4.0.12, 4.0.11, 4.0.10, 4.0.9, 4.0.8, 4.0.7, 3.0.11, 4.0.6, 4.0.5, 4.0.4, 4.0.3, 4.0.2, 4.0.1, 4.0.0, 3.0.10, 3.0.9
org.hswebframework.web:hsweb-authorization-basic - Versions: 4.0.16, 4.0.15, 4.0.14, 4.0.13, 4.0.12, 4.0.11, 4.0.10, 4.0.9, 4.0.8, 4.0.7, 3.0.11, 4.0.6, 4.0.5, 4.0.4, 4.0.3, 4.0.2, 4.0.1, 4.0.0, 3.0.10, 3.0.9
org.hswebframework.web:hsweb-authorization-jwt - Versions: 3.0.11, 3.0.10, 3.0.9, 3.0.8, 3.0.7, 3.0.6, 3.0.5, 3.0.4, 3.0.3, 3.0.2, 3.0.1, 3.0.0
org.hswebframework.web:hsweb-authorization-oauth2 - Versions: 4.0.16, 4.0.15, 4.0.14, 4.0.13, 4.0.12, 4.0.11, 4.0.10, 4.0.9, 4.0.8, 3.0.11, 3.0.10, 3.0.9, 3.0.8, 3.0.7, 3.0.6, 3.0.5, 3.0.4, 3.0.3, 3.0.2, 3.0.1
org.hswebframework.web:hsweb-authorization-oauth2-auth-server - Versions: 3.0.11, 3.0.10, 3.0.9, 3.0.8, 3.0.7, 3.0.6, 3.0.5, 3.0.4, 3.0.3, 3.0.2, 3.0.1, 3.0.0
org.hswebframework.web:hsweb-authorization-oauth2-client - Versions: 3.0.11, 3.0.10, 3.0.9, 3.0.8, 3.0.7, 3.0.6, 3.0.5, 3.0.4, 3.0.3, 3.0.2, 3.0.1, 3.0.0
org.hswebframework.web:hsweb-authorization-oauth2-core - Versions: 3.0.11, 3.0.10, 3.0.9, 3.0.8, 3.0.7, 3.0.6, 3.0.5, 3.0.4, 3.0.3, 3.0.2, 3.0.1, 3.0.0
ai.djl.spring:djl-spring-boot-starter-autoconfigure - Versions: 0.26, 0.23, 0.20, 0.19, 0.18, 0.15, 0.11, 0.7, 0.6, 0.5, 0.2
ai.djl.spring:djl-spring-boot-starter-mxnet-auto - Versions: 0.26, 0.23, 0.20, 0.19, 0.18, 0.15, 0.11, 0.7, 0.6, 0.5, 0.2
ai.djl.spring:djl-spring-boot-starter-mxnet-linux-x86_64 - Versions: 0.26, 0.23, 0.20, 0.19, 0.18, 0.15, 0.11, 0.7, 0.6, 0.5, 0.2
ai.djl.spring:djl-spring-boot-starter-mxnet-osx-x86_64 - Versions: 0.26, 0.23, 0.20, 0.19, 0.18, 0.15, 0.11, 0.7, 0.6, 0.5, 0.2
ai.djl.spring:djl-spring-boot-starter-mxnet-win-x86_64 - Versions: 0.2
ai.djl.spring:djl-spring-boot-starter-parent - Versions: 0.26, 0.23, 0.20, 0.19, 0.18, 0.15, 0.11, 0.7, 0.6, 0.5, 0.2
ai.djl.spring:djl-spring-boot-starter-pytorch-auto - Versions: 0.26, 0.23, 0.20, 0.19, 0.18, 0.15, 0.11, 0.7, 0.6, 0.5, 0.2
ai.djl.spring:djl-spring-boot-starter-tensorflow-auto - Versions: 0.26, 0.23, 0.20, 0.19, 0.18, 0.15, 0.11, 0.7, 0.6, 0.5
ai.ylyue:yue-library - Versions: j11.2.6.2, j11.2.6.1, j11.2.6.0, j8.2.4.0, j11.2.4.0, j8.2.3.3, j11.2.3.3, j8.2.3.2, j11.2.3.2, j8.2.3.1, j11.2.3.1, j8.2.3.0, j11.2.3.0, j8.2.2.0, j11.2.2.0, 2.1.0, Finchley.SR4.1, Greenwich.SR2.1, Finchley.SR4, Greenwich.SR2
ai.ylyue:yue-library-base - Versions: j11.2.6.2, j11.2.6.1, j11.2.6.0, j8.2.4.0, j11.2.4.0, j8.2.3.3, j11.2.3.3, j8.2.3.2, j11.2.3.2, j8.2.3.1, j11.2.3.1, j8.2.3.0, j11.2.3.0, j8.2.2.0, j11.2.2.0, 2.1.0, Finchley.SR4.1, Greenwich.SR2.1, Finchley.SR4, Greenwich.SR2
jp.co.bizreach:elasticsearch - Versions: 2.3.5.1, 2.3.5
jp.co.bizreach:elasticsearch-parent - Versions: 2.3.5.1
org.elasticsearch.client:elasticsearch-rest-client - Versions: 7.17.21, 8.13.3, 7.17.20, 8.13.2, 8.13.1, 8.13.0, 7.17.19, 8.12.2, 7.17.18, 8.12.1, 7.17.17, 8.12.0, 8.11.4, 8.11.3, 7.17.16, 8.11.2, 8.11.1, 7.17.15, 8.11.0, 8.10.4
org.elasticsearch.client:elasticsearch-rest-client-sniffer - Versions: 7.17.21, 8.13.3, 7.17.20, 8.13.2, 8.13.1, 8.13.0, 7.17.19, 8.12.2, 7.17.18, 8.12.1, 7.17.17, 8.12.0, 8.11.4, 8.11.3, 7.17.16, 8.11.2, 8.11.1, 7.17.15, 8.11.0, 8.10.4
org.elasticsearch.client:elasticsearch-rest-high-level-client - Versions: 7.17.21, 7.17.20, 7.17.19, 7.17.18, 7.17.17, 7.17.16, 7.17.15, 7.17.14, 7.17.13, 7.17.12, 7.17.11, 7.17.10, 7.17.9, 7.17.8, 7.17.7, 7.17.6, 7.17.5, 7.17.4, 7.17.3, 7.17.2
org.elasticsearch.client:rest - Versions: 5.5.3, 5.5.2, 5.5.1, 5.5.0, 5.4.3, 5.4.2, 6.0.0-alpha2, 5.4.1, 5.3.3, 6.0.0-alpha1, 5.4.0, 5.3.2, 5.3.1, 5.3.0, 5.2.2, 5.2.1, 5.2.0, 5.1.2, 5.1.1, 5.0.2
org.elasticsearch.client:sniffer - Versions: 5.5.3, 5.5.2, 5.5.1, 5.5.0, 5.4.3, 5.4.2, 6.0.0-alpha2, 5.4.1, 5.3.3, 6.0.0-alpha1, 5.4.0, 5.3.2, 5.3.1, 5.3.0, 5.2.2, 5.2.1, 5.2.0, 5.1.2, 5.1.1, 5.0.2
org.elasticsearch.client:transport - Versions: 7.17.21, 7.17.20, 7.17.19, 7.17.18, 7.17.17, 7.17.16, 7.17.15, 7.17.14, 7.17.13, 7.17.12, 7.17.11, 7.17.10, 7.17.9, 7.17.8, 7.17.7, 7.17.6, 7.17.5, 7.17.4, 7.17.3, 7.17.2
org.elasticsearch.client:x-pack-transport - Versions: 7.17.21, 7.17.20, 7.17.19, 7.17.18, 7.17.17, 7.17.16, 7.17.15, 7.17.14, 7.17.13, 7.17.12, 7.17.11, 7.17.10, 7.17.9, 7.17.8, 7.17.7, 7.17.6, 7.17.5, 7.17.4, 7.17.3, 7.17.2
org.elasticsearch.distribution.deb:elasticsearch - Versions: 2.4.6, 2.4.5, 2.4.4, 2.4.3, 2.4.2, 2.4.1, 2.4.0, 5.0.0-alpha5, 2.3.5, 2.3.4, 5.0.0-alpha4, 5.0.0-alpha3, 2.3.3, 5.0.0-alpha2, 2.3.2, 2.3.1, 5.0.0-alpha1, 2.2.2, 2.3.0, 2.2.1
io.github.wybosys:dubbo-compiler - Versions: 0.0.1
org.apache.dubbo.extensions:dubbo-extensions-dependencies-bom - Versions: 3.2.0, 1.0.4, 1.0.3, 1.0.2, 1.0.1, 1.0.0
org.apache.dubbo.extensions:dubbo-mock-admin - Versions: 3.2.0, 3.0.0
org.apache.dubbo.extensions:dubbo-mock-api - Versions: 3.2.0, 3.0.0
org.apache.dubbo.extensions:dubbo-mock-extensions - Versions: 3.2.0, 3.0.0
org.apache.dubbo:dubbo - Versions: 3.2.12, 3.3.0-beta.2, 3.2.11, 3.2.10, 3.2.9, 3.2.8, 3.2.7, 3.3.0-beta.1, 3.2.6, 3.2.5, 3.1.11, 3.2.4, 3.2.3, 3.2.2, 3.2.1, 3.1.10, 3.2.0, 3.1.9, 3.0.15, 2.7.23
org.apache.dubbo:dubbo-all-shaded - Versions: 3.3.0-beta.2, 3.3.0-beta.1
org.apache.dubbo:dubbo-api-docs - Versions: 2.7.8.3, 2.7.8.2, 2.7.8.1, 2.7.8
org.apache.dubbo:dubbo-api-docs-annotations - Versions: 2.7.8.3, 2.7.8.2, 2.7.8.1, 2.7.8
org.apache.dubbo:dubbo-api-docs-core - Versions: 2.7.8.3, 2.7.8.2, 2.7.8.1, 2.7.8
io.github.skylot:jadx-core - Versions: 1.5.0, 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1
io.github.skylot:jadx-dex-input - Versions: 1.5.0, 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1
io.github.skylot:jadx-java-convert - Versions: 1.5.0, 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1
io.github.skylot:jadx-java-input - Versions: 1.5.0, 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1
io.github.skylot:jadx-plugins-api - Versions: 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1
io.github.skylot:jadx-raung-input - Versions: 1.5.0, 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1
io.github.skylot:jadx-smali-input - Versions: 1.5.0, 1.4.7, 1.4.6, 1.4.5, 1.4.4, 1.4.3, 1.4.2, 1.4.1, 1.4.0, 1.3.5, 1.3.4, 1.3.3, 1.3.2, 1.3.1
com.airbnb.android:lottie - Versions: 6.4.0, 6.3.0, 6.2.0, 6.1.0, 6.0.1, 6.0.0, 5.2.0, 5.0.3, 5.0.2, 5.0.1, 5.0.0, 4.2.2, 4.2.1, 4.2.0, 4.1.0, 4.0.0, 3.7.2, 3.7.1, 3.7.0, 3.6.1
com.airbnb.android:lottie-compose - Versions: 6.4.0, 6.3.0, 6.2.0, 6.1.0, 6.0.1, 6.0.0, 5.2.0, 5.0.3, 5.0.2, 5.0.1, 5.0.0, 4.2.2, 4.2.1, 4.2.0, 4.1.0, 4.0.0, 1.0.0-rc02-1, 1.0.0-rc01-1, 1.0.0-beta07-1, 1.0.0-beta03-1
com.taobao.arthas:arthas-agent - Versions: 3.7.2, 3.7.1, 3.7.0, 3.6.9, 3.6.8, 3.6.7, 3.6.6, 3.6.5, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0
com.taobao.arthas:arthas-agent-attach - Versions: 3.7.2, 3.7.1, 3.7.0, 3.6.9, 3.6.8, 3.6.7, 3.6.6, 3.6.5, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0
com.taobao.arthas:arthas-all - Versions: 3.7.2, 3.7.1, 3.7.0, 3.6.9, 3.6.8, 3.6.7, 3.6.6, 3.6.5, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0
com.taobao.arthas:arthas-boot - Versions: 3.7.2, 3.7.1, 3.7.0, 3.6.9, 3.6.8, 3.6.7, 3.6.6, 3.6.5, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0
com.taobao.arthas:arthas-bytekit - Versions: 3.4.3, 3.4.2, 3.4.1, 3.4.0, 3.3.9, 3.3.8, 3.3.7, 3.3.6, 3.3.5, 3.3.4, 3.3.3, 3.3.2, 3.3.1, 3.3.0
com.taobao.arthas:arthas-client - Versions: 3.7.2, 3.7.1, 3.7.0, 3.6.9, 3.6.8, 3.6.7, 3.6.6, 3.6.5, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0
com.taobao.arthas:arthas-common - Versions: 3.7.2, 3.7.1, 3.7.0, 3.6.9, 3.6.8, 3.6.7, 3.6.6, 3.6.5, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0
com.taobao.arthas:arthas-core - Versions: 3.7.2, 3.7.1, 3.7.0, 3.6.9, 3.6.8, 3.6.7, 3.6.6, 3.6.5, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0
com.taobao.arthas:arthas-demo - Versions: 3.5.0, 3.4.8, 3.4.7, 3.4.6, 3.4.5, 3.4.4, 3.4.3, 3.4.2, 3.4.1, 3.4.0, 3.3.9, 3.3.8, 3.3.7, 3.3.6, 3.3.5, 3.3.4, 3.3.3, 3.3.2, 3.3.1, 3.3.0
com.taobao.arthas:arthas-memorycompiler - Versions: 3.7.2, 3.7.1, 3.7.0, 3.6.9, 3.6.8, 3.6.7, 3.6.6, 3.6.5, 3.6.4, 3.6.3, 3.6.2, 3.6.1, 3.6.0, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0
com.blankj:utilcode - Versions: 1.30.7
com.blankj:utilcodex - Versions: 1.31.1, 1.31.0, 1.30.7-alpha0, 1.30.6
com.luhuiguo.netty:netty-handler - Versions: 4.1.63.GM
io.netty:netty - Versions: 3.10.6.Final, 3.10.5.Final, 3.9.9.Final, 3.10.4.Final, 3.10.3.Final, 3.9.8.Final, 3.10.2.Final, 3.9.7.Final, 3.10.1.Final, 3.10.0.Final, 3.9.6.Final, 3.9.5.Final, 3.8.3.Final, 3.6.10.Final, 3.9.4.Final, 3.9.3.Final, 3.9.1.1.Final, 3.9.2.Final, 3.9.1.Final, 3.8.2.Final
io.netty:netty-all - Versions: 4.1.109.Final, 4.1.108.Final, 4.1.107.Final, 4.1.106.Final, 4.1.105.Final, 4.1.104.Final, 4.1.103.Final, 4.1.102.Final, 4.1.101.Final, 4.1.100.Final, 4.1.99.Final, 4.1.98.Final, 4.1.97.Final, 4.1.96.Final, 4.1.95.Final, 4.1.94.Final, 4.1.93.Final, 4.1.92.Final, 4.1.91.Final, 4.1.90.Final
io.netty:netty-bom - Versions: 4.1.109.Final, 4.1.108.Final, 4.1.107.Final, 4.1.106.Final, 4.1.105.Final, 4.1.104.Final, 4.1.103.Final, 4.1.102.Final, 4.1.101.Final, 4.1.100.Final, 4.1.99.Final, 4.1.98.Final, 4.1.97.Final, 4.1.96.Final, 4.1.95.Final, 4.1.94.Final, 4.1.93.Final, 4.1.92.Final, 4.1.91.Final, 4.1.90.Final
io.netty:netty-buffer - Versions: 4.1.109.Final, 4.1.108.Final, 4.1.107.Final, 4.1.106.Final, 4.1.105.Final, 4.1.104.Final, 4.1.103.Final, 4.1.102.Final, 4.1.101.Final, 4.1.100.Final, 4.1.99.Final, 4.1.98.Final, 4.1.97.Final, 4.1.96.Final, 4.1.95.Final, 4.1.94.Final, 4.1.93.Final, 4.1.92.Final, 4.1.91.Final, 4.1.90.Final
io.netty:netty-codec - Versions: 4.1.109.Final, 4.1.108.Final, 4.1.107.Final, 4.1.106.Final, 4.1.105.Final, 4.1.104.Final, 4.1.103.Final, 4.1.102.Final, 4.1.101.Final, 4.1.100.Final, 4.1.99.Final, 4.1.98.Final, 4.1.97.Final, 4.1.96.Final, 4.1.95.Final, 4.1.94.Final, 4.1.93.Final, 4.1.92.Final, 4.1.91.Final, 4.1.90.Final
io.netty:netty-codec-dns - Versions: 4.1.109.Final, 4.1.108.Final, 4.1.107.Final, 4.1.106.Final, 4.1.105.Final, 4.1.104.Final, 4.1.103.Final, 4.1.102.Final, 4.1.101.Final, 4.1.100.Final, 4.1.99.Final, 4.1.98.Final, 4.1.97.Final, 4.1.96.Final, 4.1.95.Final, 4.1.94.Final, 4.1.93.Final, 4.1.92.Final, 4.1.91.Final, 4.1.90.Final
io.netty:netty-codec-haproxy - Versions: 4.1.109.Final, 4.1.108.Final, 4.1.107.Final, 4.1.106.Final, 4.1.105.Final, 4.1.104.Final, 4.1.103.Final, 4.1.102.Final, 4.1.101.Final, 4.1.100.Final, 4.1.99.Final, 4.1.98.Final, 4.1.97.Final, 4.1.96.Final, 4.1.95.Final, 4.1.94.Final, 4.1.93.Final, 4.1.92.Final, 4.1.91.Final, 4.1.90.Final
io.netty:netty-codec-http - Versions: 4.1.109.Final, 4.1.108.Final, 4.1.107.Final, 4.1.106.Final, 4.1.105.Final, 4.1.104.Final, 4.1.103.Final, 4.1.102.Final, 4.1.101.Final, 4.1.100.Final, 4.1.99.Final, 4.1.98.Final, 4.1.97.Final, 4.1.96.Final, 4.1.95.Final, 4.1.94.Final, 4.1.93.Final, 4.1.92.Final, 4.1.91.Final, 4.1.90.Final
io.netty:netty-codec-http2 - Versions: 4.1.109.Final, 4.1.108.Final, 4.1.107.Final, 4.1.106.Final, 4.1.105.Final, 4.1.104.Final, 4.1.103.Final, 4.1.102.Final, 4.1.101.Final, 4.1.100.Final, 4.1.99.Final, 4.1.98.Final, 4.1.97.Final, 4.1.96.Final, 4.1.95.Final, 4.1.94.Final, 4.1.93.Final, 4.1.92.Final, 4.1.91.Final, 4.1.90.Final
com.alibaba:easyexcel - Versions: 3.3.4, 3.3.3, 3.3.2, 3.3.1, 3.3.0, 3.2.1, 3.2.0, 3.1.5, 3.1.4, 3.1.3, 3.1.2, 3.1.1, 3.1.0, 3.0.5, 3.0.4, 3.0.3, 3.0.2, 3.0.1, 3.0.0-beta3, 3.0.0-beta2
com.alibaba:easyexcel-core - Versions: 3.3.4, 3.3.3, 3.3.2, 3.3.1, 3.3.0, 3.2.1, 3.2.0, 3.1.5, 3.1.4, 3.1.3, 3.1.2, 3.1.1, 3.1.0
com.alibaba:easyexcel-parent - Versions: 3.3.4, 3.3.3, 3.3.2, 3.3.1, 3.3.0, 3.2.1, 3.2.0, 3.1.5, 3.1.4, 3.1.3, 3.1.2, 3.1.1, 3.1.0
com.alibaba:easyexcel-support - Versions: 3.3.4, 3.3.3, 3.3.2, 3.3.1, 3.3.0, 3.2.1, 3.2.0, 3.1.5, 3.1.4, 3.1.3, 3.1.2, 3.1.1, 3.1.0
com.alibaba:easyexcel-test - Versions: 3.3.4, 3.3.3, 3.3.2, 3.3.1, 3.3.0, 3.2.1, 3.2.0, 3.1.5, 3.1.4, 3.1.3
org.seleniumhq.selenium:grid - Versions: 4.0.0-alpha-2, 4.0.0-alpha-1
org.seleniumhq.selenium:jetty-repacked - Versions: 9.4.12.v20180830.1, 9.4.12.v20180830, 9.4.8.v20180619, 9.4.7.v20171121, 9.4.7.v20170914, 9.4.5.v20170502, 9.4.1.v20170120, 9.2.13.v20160825, 9.2.13.v20150730, 7.6.1.1, 7.6.1
org.seleniumhq.selenium:jetty-security-repacked - Versions: 9.2.13.v20150730
org.seleniumhq.selenium:jetty-servlet-repacked - Versions: 9.2.13.v20150730
org.seleniumhq.selenium:jetty-servlets-repacked - Versions: 9.2.13.v20150730
org.seleniumhq.selenium:jetty-util-repacked - Versions: 9.2.13.v20150730
org.seleniumhq.selenium:lift - Versions: 4.14.0, 4.13.0, 4.12.1, 4.12.0, 4.11.0, 4.10.0, 4.9.1, 4.9.0, 4.8.3, 4.8.2, 4.8.1, 4.8.0, 4.7.2, 4.7.1, 4.7.0, 4.6.0, 4.5.3, 4.5.2, 4.5.1, 4.5.0
org.seleniumhq.selenium:selenium-api - Versions: 4.20.0, 4.19.1, 4.19.0, 4.18.1, 4.18.0, 4.17.0, 4.16.1, 4.16.0, 4.15.0, 4.14.1, 4.14.0, 4.13.0, 4.12.1, 4.12.0, 4.11.0, 4.10.0, 4.9.1, 4.9.0, 4.8.3, 4.8.2
org.seleniumhq.selenium:selenium-bom - Versions: 4.20.0, 4.19.1, 4.19.0, 4.18.1, 4.18.0, 4.17.0, 4.16.1, 4.16.0, 4.15.0, 4.14.1, 4.14.0, 4.13.0, 4.12.1, 4.12.0, 4.11.0, 4.10.0, 4.9.1, 4.9.0, 4.8.3, 4.8.2
org.seleniumhq.selenium:selenium-chrome-driver - Versions: 4.20.0, 4.19.1, 4.19.0, 4.18.1, 4.18.0, 4.17.0, 4.16.1, 4.16.0, 4.15.0, 4.14.1, 4.14.0, 4.13.0, 4.12.1, 4.12.0, 4.11.0, 4.10.0, 4.9.1, 4.9.0, 4.8.3, 4.8.2
com.alibaba:druid - Versions: 1.2.22, 1.2.21, 1.2.20, 1.2.19, 1.2.18, 1.2.17, 1.2.16, 1.2.15, 1.2.14, 1.2.13, 1.2.13-SNSAPSHOT, 1.2.12, 1.2.11, 1.2.10, 1.2.9, 1.2.8, 1.2.7, 1.2.6, 1.2.5, 1.2.4
com.alibaba:druid-parent - Versions: 1.2.22, 1.2.21, 1.2.20, 1.2.19, 1.2.18, 1.2.17, 1.2.16, 1.2.15, 1.2.14, 1.2.13, 1.2.13-SNSAPSHOT
com.alibaba:druid-spring-boot-3-starter - Versions: 1.2.22, 1.2.21, 1.2.20, 1.2.19, 1.2.18
com.alibaba:druid-spring-boot-starter - Versions: 1.2.22, 1.2.21, 1.2.20, 1.2.19, 1.2.18, 1.2.17, 1.2.16, 1.2.15, 1.2.14, 1.2.13, 1.2.13-SNSAPSHOT, 1.2.12, 1.2.11, 1.2.9, 1.2.8, 1.2.6, 1.2.5, 1.2.4, 1.2.3, 1.2.2
com.alibaba:druid-wrapper - Versions: 1.2.22, 1.2.21, 1.2.20, 1.2.19, 1.2.18, 1.2.17, 1.2.16, 1.2.15, 1.2.14, 1.2.13, 1.2.13-SNSAPSHOT
com.github.AnonymousMister:druid-spring-boot-starter - Versions: 1.1.18_dynamic
com.pig4cloud:druid - Versions: 0.1.21
com.pig4cloud:druid-spring-boot-starter - Versions: 0.1.21
io.github.newland-sri:druid - Versions: 1.1.21_nl_0.1
org.azolla.com.alibaba:druid - Versions: 1.2.7_preview_05_Azolla02, 1.2.7_preview_05_Azolla01
com.githup.liuyanggithup:xxl-job-admin - Versions: 1.2.1, 1.0.0
com.githup.liuyanggithup:xxl-job-core - Versions: 1.2.1, 1.2.0, 1.1.0, 1.0.0
com.githup.liuyanggithup:xxl-job-executor-sample-frameless - Versions: 1.2.1, 1.0.0
com.githup.liuyanggithup:xxl-job-executor-sample-jfinal - Versions: 1.2.1, 1.0.0
com.githup.liuyanggithup:xxl-job-executor-sample-nutz - Versions: 1.2.1, 1.0.0
com.githup.liuyanggithup:xxl-job-executor-sample-spring - Versions: 1.2.1, 1.0.0
com.githup.liuyanggithup:xxl-job-executor-sample-springboot - Versions: 1.2.1, 1.0.0
com.githup.liuyanggithup:xxl-job-executor-samples - Versions: 1.2.1, 1.0.0
com.githup.liuyanggithup:xxl-job-plus - Versions: 1.2.1, 1.2.0, 1.0.0
com.xuxueli:xxl-job - Versions: 2.4.1, 2.4.0, 2.3.1, 2.3.0, 2.2.0, 2.1.2, 2.1.1, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.9.2, 1.9.1, 1.9.0, 1.8.2, 1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0
com.ctrip.framework.apollo:apollo - Versions: 2.0.1, 2.0.0, 2.0.0-RC1, 1.9.2, 1.9.1, 1.9.0, 1.8.0, 1.7.0, 1.6.2, 1.6.0, 1.5.1, 1.5.0, 1.4.0, 1.3.0, 1.2.0, 1.1.2, 1.1.1, 1.1.0, 1.0.0
com.ctrip.framework.apollo:apollo-client - Versions: 2.2.0, 2.1.0, 2.0.1, 2.0.0, 2.0.0-RC1, 1.9.2, 1.9.1, 1.9.0, 1.8.0, 1.7.0, 1.6.2, 1.6.0, 1.5.1, 1.5.0, 1.4.0, 1.3.0, 1.2.0, 1.1.2, 1.1.1, 1.1.0
com.ctrip.framework.apollo:apollo-client-config-data - Versions: 2.2.0, 2.1.0, 2.0.1, 2.0.0, 2.0.0-RC1, 1.9.1, 1.9.0
com.ctrip.framework.apollo:apollo-core - Versions: 2.2.0, 2.1.0, 2.0.1, 2.0.0, 2.0.0-RC1, 1.9.2, 1.9.1, 1.9.0, 1.8.0, 1.7.0, 1.6.2, 1.6.0, 1.5.1, 1.5.0, 1.4.0, 1.3.0, 1.2.0, 1.1.2, 1.1.1, 1.1.0
com.ctrip.framework.apollo:apollo-mockserver - Versions: 2.2.0, 2.1.0, 2.0.1, 2.0.0, 2.0.0-RC1, 1.9.2, 1.9.1, 1.9.0, 1.8.0, 1.7.0, 1.6.2, 1.6.0, 1.5.1, 1.5.0, 1.4.0, 1.3.0, 1.2.0, 1.1.2, 1.1.1, 1.1.0
com.ctrip.framework.apollo:apollo-openapi - Versions: 2.2.0, 2.1.0, 2.0.1, 2.0.0, 2.0.0-RC1, 1.9.2, 1.9.1, 1.9.0, 1.8.0, 1.7.0, 1.6.2, 1.6.0, 1.5.1, 1.5.0, 1.4.0, 1.3.0, 1.2.0, 1.1.2, 1.1.1, 1.1.0
com.alibaba:fastjson - Versions: 2.0.49, 2.0.48, 2.0.47, 2.0.46, 1.1.70.android_noneautotype, 2.0.45, 2.0.44, 2.0.43, 2.0.42, 2.0.41, 2.0.40, 1.1.77.android_noneautotype, 2.0.39, 2.0.38, 1.1.76.android_noneautotype, 1.1.76.android, 2.0.37, 2.0.36, 2.0.35, 2.0.34
com.taobao.arthas:fastjson - Versions: 1.2.80-fix
com.aallam.permissionsflow:permissionsflow - Versions: 1.0.1, 1.0.0, 0.2.0
com.forceai:butterknife - Versions: 10.2.3.6
com.forceai:butterknife-annotations - Versions: 10.2.3.6
com.forceai:butterknife-compiler - Versions: 10.2.3.6
com.forceai:butterknife-gradle-plugin - Versions: 10.2.3.6
com.forceai:butterknife-reflect - Versions: 10.2.3.6
com.forceai:butterknife-runtime - Versions: 10.2.3.6
com.github.stephanenicolas:butterknife - Versions: 10.0.0.6, 10.0.0.5, 10.0.0.4, 10.0.0.3, 10.0.0-INCAP-2, 10.0.0-INCAP-1, 10.0.0-INCAP
com.github.stephanenicolas:butterknife-annotations - Versions: 10.0.0.6, 10.0.0.5, 10.0.0.4, 10.0.0.3, 10.0.0-INCAP-2, 10.0.0-INCAP-1, 10.0.0-INCAP
com.github.stephanenicolas:butterknife-compiler - Versions: 10.0.0.6, 10.0.0.5, 10.0.0.4, 10.0.0.3, 10.0.0-INCAP-2, 10.0.0-INCAP-1, 10.0.0-INCAP
io.github.scwang90:refresh-drawable-paint - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-drawable-path - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-footer-ball - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-footer-classics - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-header-classics - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-header-falsify - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-header-material - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-header-radar - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-header-two-level - Versions: 2.1.0, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
io.github.scwang90:refresh-layout-kernel - Versions: 2.1.0, 2.0.9, 2.0.8, 2.0.7, 2.0.6, 2.0.5, 2.0.4
de.greenrobot:eventbus - Versions: 2.4.1, 3.0.0-beta1, 2.4.0, 2.3.0, 2.2.1, 2.2.0, 2.1.0, 2.0.2, 2.0.1, 2.1.0-beta-1
de.greenrobot:eventbus-annotation-processor - Versions: 3.0.0-beta1
org.greenrobot:eventbus - Versions: 3.3.1, 3.3.0, 3.2.0, 3.1.2-RC, 3.1.1, 3.1.0, 3.1.0-RC, 3.0.0
org.greenrobot:eventbus-annotation-processor - Versions: 3.3.1, 3.3.0, 3.2.0, 3.1.2-RC, 3.1.1, 3.1.0, 3.0.1, 3.0.0
org.greenrobot:eventbus-java - Versions: 3.3.1, 3.3.0
org.apache.skywalking:agent-analyzer - Versions: 9.7.0, 9.6.0, 9.5.0, 9.4.0, 9.3.0, 9.2.0, 9.1.0, 9.0.0, 8.9.1, 8.9.0, 8.8.1, 8.8.0, 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.3.0, 8.2.0, 8.1.0
org.apache.skywalking:ai-pipeline - Versions: 9.7.0, 9.6.0, 9.5.0
org.apache.skywalking:analyzer - Versions: 9.7.0, 9.6.0, 9.5.0, 9.4.0, 9.3.0, 9.2.0, 9.1.0, 9.0.0, 8.9.1, 8.9.0, 8.8.1, 8.8.0, 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.3.0, 8.2.0, 8.1.0
org.apache.skywalking:apache-skywalking-apm - Versions: 9.7.0, 9.6.0, 9.5.0, 9.4.0, 9.3.0, 9.2.0, 9.1.0, 9.0.0, 8.9.1, 8.9.0, 8.8.1, 8.8.0, 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.3.0, 8.2.0, 8.1.0, 8.0.1
org.apache.skywalking:apache-skywalking-apm-es7 - Versions: 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.3.0, 8.2.0, 8.1.0, 8.0.1, 8.0.0, 7.0.0, 6.6.0
org.apache.skywalking:apm - Versions: 9.7.0, 9.6.0, 9.5.0, 9.4.0, 9.3.0, 9.2.0, 9.1.0, 9.0.0, 8.9.1, 8.9.0, 8.8.1, 8.8.0, 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.3.0, 8.2.0, 8.1.0, 8.0.1
org.apache.skywalking:apm-activemq-5.x-plugin - Versions: 9.2.0, 9.1.0, 9.0.0, 8.16.0, 8.15.0, 8.14.0, 8.13.0, 8.12.0, 8.11.0, 8.10.0, 8.9.0, 8.8.0, 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.3.0, 8.2.0, 8.1.0, 8.0.1
org.apache.skywalking:apm-aerospike-plugin - Versions: 9.2.0, 9.1.0, 9.0.0
org.apache.skywalking:apm-agent - Versions: 9.2.0, 9.1.0, 9.0.0, 8.16.0, 8.15.0, 8.14.0, 8.13.0, 8.12.0, 8.11.0, 8.10.0, 8.9.0, 8.8.0, 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.3.0, 8.2.0, 8.1.0, 8.0.1
org.apache.skywalking:apm-agent-core - Versions: 9.2.0, 9.1.0, 9.0.0, 8.16.0, 8.15.0, 8.14.0, 8.13.0, 8.12.0, 8.11.0, 8.10.0, 8.9.0, 8.8.0, 8.7.0, 8.6.0, 8.5.0, 8.4.0, 8.3.0, 8.2.0, 8.1.0, 8.0.1
com.badlogicgames.gdx:gdx-backend-robovm-metalangle - Versions: 1.12.1, 1.12.0
com.badlogicgames.gdx:gdx-backend-robovm-metalangle-platform - Versions: 1.12.1, 1.12.0
com.badlogicgames.gdx:gdx-box2d - Versions: 1.12.1, 1.12.0, 1.11.0, 1.10.0, 1.9.14, 1.9.13, 1.9.12, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.0
com.badlogicgames.gdx:gdx-box2d-gwt - Versions: 1.12.1, 1.12.0, 1.11.0, 1.10.0, 1.9.14, 1.9.13, 1.9.12, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.0
com.badlogicgames.gdx:gdx-box2d-parent - Versions: 1.12.1, 1.12.0, 1.11.0, 1.10.0, 1.9.14, 1.9.13, 1.9.12, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.0
com.badlogicgames.gdx:gdx-box2d-platform - Versions: 1.12.1, 1.12.0, 1.11.0, 1.10.0, 1.9.14, 1.9.13, 1.9.12, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.0
com.badlogicgames.gdx:gdx-bullet - Versions: 1.12.1, 1.12.0, 1.11.0, 1.10.0, 1.9.14, 1.9.13, 1.9.12, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.0
com.badlogicgames.gdx:gdx-bullet-platform - Versions: 1.12.1, 1.12.0, 1.11.0, 1.10.0, 1.9.14, 1.9.13, 1.9.12, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.0
com.badlogicgames.gdx:gdx-controllers - Versions: 1.9.13, 1.9.12, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.5, 1.6.4
com.badlogicgames.gdx:gdx-controllers-android - Versions: 1.9.13, 1.9.12, 1.9.11, 1.9.10, 1.9.9, 1.9.8, 1.9.7, 1.9.6, 1.9.5, 1.9.4, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.5, 1.6.4
org.jenkins-ci.main:cli - No versions found
org.jenkins-ci.main:jenkins-bom - No versions found
org.jenkins-ci.main:jenkins-core - No versions found
org.jenkins-ci.main:jenkins-parent - No versions found
org.jenkins-ci.main:jenkins-test-harness - No versions found
org.jenkins-ci.main:jenkins-war - No versions found
org.jenkins-ci.main:maven-agent - No versions found
org.jenkins-ci.main:maven-interceptor - No versions found
org.jenkins-ci.main:maven-plugin - No versions found
org.jenkins-ci.main:maven3-agent - No versions found
com.google.android.exoplayer:exoplayer - No versions found
com.google.android.exoplayer:exoplayer-common - No versions found
com.google.android.exoplayer:exoplayer-container - No versions found
com.google.android.exoplayer:exoplayer-core - No versions found
com.google.android.exoplayer:exoplayer-dash - No versions found
com.google.android.exoplayer:exoplayer-database - No versions found
com.google.android.exoplayer:exoplayer-datasource - No versions found
com.google.android.exoplayer:exoplayer-decoder - No versions found
com.google.android.exoplayer:exoplayer-effect - No versions found
com.google.android.exoplayer:exoplayer-extractor - No versions found
io.reactivex.rxjava2:rxandroid - Versions: 2.1.1, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 2.0.0-RC1
io.reactivex.rxjava3:rxandroid - Versions: 3.0.2, 3.0.1, 3.0.1-rc1, 3.0.0
io.reactivex:rxandroid - Versions: 1.2.1, 1.2.0, 1.1.0, 1.0.2, 1.0.1, 1.0.0, 1.0.0-rc1, 0.25.0, 0.24.0, 0.23.0, 0.22.0, 0.21.0
com.oracle.substratevm:graal-hotspot-library - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14, 1.0.0-rc13
com.oracle.substratevm:library-support - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14, 1.0.0-rc13, 1.0.0-rc12, 1.0.0-rc11, 1.0.0-rc10, 1.0.0-rc9, 1.0.0-rc8
com.oracle.substratevm:native-image-maven-plugin - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14, 1.0.0-rc13, 1.0.0-rc12, 1.0.0-rc10, 1.0.0-rc11, 1.0.0-rc9, 1.0.0-rc8
com.oracle.substratevm:objectfile - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14, 1.0.0-rc13, 1.0.0-rc12, 1.0.0-rc11, 1.0.0-rc10, 1.0.0-rc9, 1.0.0-rc8
com.oracle.substratevm:pointsto - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14, 1.0.0-rc13, 1.0.0-rc12, 1.0.0-rc11, 1.0.0-rc10, 1.0.0-rc9, 1.0.0-rc8
com.oracle.substratevm:svm - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14, 1.0.0-rc13, 1.0.0-rc12, 1.0.0-rc11, 1.0.0-rc10, 1.0.0-rc9, 1.0.0-rc8
com.oracle.substratevm:svm-agent - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15
com.oracle.substratevm:svm-configure - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14
com.oracle.substratevm:svm-driver - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14, 1.0.0-rc13, 1.0.0-rc12, 1.0.0-rc11, 1.0.0-rc10, 1.0.0-rc9, 1.0.0-rc8
com.oracle.substratevm:svm-hosted-native-darwin-amd64 - Versions: 19.2.1, 19.2.0.1, 19.2.0, 19.1.1, 19.1.0, 19.0.2, 19.0.0, 1.0.0-rc16, 1.0.0-rc15, 1.0.0-rc14, 1.0.0-rc13, 1.0.0-rc12, 1.0.0-rc11, 1.0.0-rc10, 1.0.0-rc9, 1.0.0-rc8
org.keycloak.bom:keycloak-adapter-bom - Versions: 24.0.4, 24.0.3, 24.0.2, 24.0.1, 24.0.0, 23.0.7, 23.0.6, 23.0.5, 23.0.4, 23.0.3, 23.0.2, 23.0.1, 23.0.0, 22.0.5, 22.0.4, 22.0.3, 22.0.2, 22.0.1, 22.0.0, 21.1.2
org.keycloak.bom:keycloak-bom-parent - Versions: 24.0.4, 24.0.3, 24.0.2, 24.0.1, 24.0.0, 23.0.7, 23.0.6, 23.0.5, 23.0.4, 23.0.3, 23.0.2, 23.0.1, 23.0.0, 22.0.5, 22.0.4, 22.0.3, 22.0.2, 22.0.1, 22.0.0, 21.1.2
org.keycloak.bom:keycloak-spi-bom - Versions: 24.0.4, 24.0.3, 24.0.2, 24.0.1, 24.0.0, 23.0.7, 23.0.6, 23.0.5, 23.0.4, 23.0.3, 23.0.2, 23.0.1, 23.0.0, 22.0.5, 22.0.4, 22.0.3, 22.0.2, 22.0.1, 22.0.0, 21.1.2
org.keycloak.example.demo:admin-access-example - Versions: 15.0.2, 15.0.1, 15.0.0, 14.0.0, 13.0.1, 13.0.0, 12.0.4, 12.0.3, 12.0.2, 12.0.1, 12.0.0
org.keycloak.example.demo:angular-product-example - Versions: 15.0.2, 15.0.1, 15.0.0, 14.0.0, 13.0.1, 13.0.0, 12.0.4, 12.0.3, 12.0.2, 12.0.1, 12.0.0
org.keycloak.example.demo:camel-endpoint-example - Versions: 1.1.1.Final, 1.1.0.Final
org.keycloak.example.demo:cors-angular-product-example - Versions: 18.0.2, 18.0.1, 18.0.0, 17.0.1, 17.0.0, 16.1.1, 16.1.0, 16.0.0, 15.1.1, 15.1.0, 15.0.2, 15.0.1, 15.0.0, 14.0.0, 13.0.1, 13.0.0, 12.0.4, 12.0.3, 12.0.2, 12.0.1
org.keycloak.example.demo:cors-database-service - Versions: 18.0.2, 18.0.1, 18.0.0, 17.0.1, 17.0.0, 16.1.1, 16.1.0, 16.0.0, 15.1.1, 15.1.0, 15.0.2, 15.0.1, 15.0.0, 14.0.0, 13.0.1, 13.0.0, 12.0.4, 12.0.3, 12.0.2, 12.0.1
org.keycloak.example.demo:customer-portal-cli-example - Versions: 15.0.2, 15.0.1, 15.0.0, 14.0.0, 13.0.1, 13.0.0, 12.0.4, 12.0.3, 12.0.2, 12.0.1, 12.0.0
org.keycloak.example.demo:customer-portal-example-ear - Versions: 15.0.2, 15.0.1, 15.0.0, 14.0.0, 13.0.1, 13.0.0, 12.0.4, 12.0.3, 12.0.2, 12.0.1, 12.0.0, 1.0.5.Final, 1.0.4.Final, 1.0-final, 1.0-rc-1
com.pig4cloud:mybatis - Versions: 0.5.2
io.github.flyinwind1:mybatis - Versions: 3.5.11.2, 3.5.11.1
org.mybatis:mybatis - Versions: 3.5.16, 3.5.15, 3.5.14, 3.5.13, 3.5.12, 3.5.11, 3.5.10, 3.5.9, 3.5.8, 3.5.7, 3.5.6, 3.5.5, 3.5.4, 3.5.3, 3.5.2, 3.5.1, 3.5.0, 3.4.6, 3.4.5, 3.4.4
tk.mybatis:mybatis - Versions: 3.4.6-beta1
com.zaxxer:HikariCP - Versions: 5.1.0, 5.0.1, 5.0.0, 4.0.3, 4.0.2, 4.0.1, 4.0.0, 3.4.5, 3.4.4, 3.4.3, 3.4.2, 3.4.1, 3.4.0, 3.3.1, 3.3.0, 3.2.0, 3.1.0, 2.7.9, 3.0.0, 2.7.8
io.github.canny1913:apktool-cli - Versions: 2.7.0
io.github.canny1913:apktool-lib - Versions: 2.7.0
io.github.canny1913:brut.j.common - Versions: 2.7.0
io.github.canny1913:brut.j.dir - Versions: 2.7.0
io.github.canny1913:brut.j.util - Versions: 2.7.0
org.apktool:apktool-cli - Versions: 2.9.3, 2.9.2, 2.9.1, 2.9.0, 2.8.1, 2.8.0, 2.7.0, 2.6.1
org.apktool:apktool-lib - Versions: 2.9.3, 2.9.2, 2.9.1, 2.9.0, 2.8.1, 2.8.0, 2.7.0, 2.6.1, 2.6.0, 2.5.1-dev
org.apktool:brut.j.common - Versions: 2.9.3, 2.9.2, 2.9.1, 2.9.0, 2.8.1, 2.8.0, 2.7.0, 2.6.1, 2.6.0
org.apktool:brut.j.dir - Versions: 2.9.3, 2.9.2, 2.9.1, 2.9.0, 2.8.1, 2.8.0, 2.7.0, 2.6.1, 2.6.0
org.apktool:brut.j.util - Versions: 2.9.3, 2.9.2, 2.9.1, 2.9.0, 2.8.1, 2.8.0, 2.7.0, 2.6.1, 2.6.0
