-----------------Time Information from caliper.json-----------------
Package Name - com.google.caliper/caliper
Commit Finder Date - 2021-07-13T12:24:40-04:00
Maven Timestamp - 2021-07-13T16:27:00+00:00
Time Difference - 0:02:20
Latest Version - 1.0-beta-3

-----------------Time Information from checker-qual.json-----------------
Package Name - org.checkerframework/checker-qual
Commit Finder Date - 2023-12-15T11:51:27-08:00
Maven Timestamp - 2024-05-01T19:03:24.059000+00:00
Time Difference - 137 days, 23:11:57.059000
Latest Version - 3.43.0

-----------------Time Information from error_prone_annotations.json-----------------
Package Name - com.google.errorprone/error_prone_annotations
Commit Finder Date - 2024-03-12T18:44:45+00:00
Maven Timestamp - 2024-05-01T16:19:01.017000+00:00
Time Difference - 49 days, 21:34:16.017000
Latest Version - 2.27.1

-----------------Time Information from j2objc-annotations.json-----------------
Package Name - com.google.j2objc/j2objc-annotations
Commit Finder Date - 2024-03-09T05:36:42-08:00
Maven Timestamp - 2024-03-09T17:12:57.572000+00:00
Time Difference - 3:36:15.572000
Latest Version - 3.0.0

-----------------Time Information from jimfs.json-----------------
Package Name - com.google.jimfs/jimfs
Commit Finder Date - 2023-07-03T15:42:44-04:00
Maven Timestamp - 2023-07-03T19:43:28+00:00
Time Difference - 0:00:44
Latest Version - 1.3.0

-----------------Time Information from junit.json-----------------
Package Name - junit/junit
Commit Finder Date - 2021-02-13T17:30:49+01:00
Maven Timestamp - 2021-02-13T16:31:54+00:00
Time Difference - 0:01:05
Latest Version - 4.13.2

-----------------Time Information from mockito-core.json-----------------
Package Name - org.mockito/mockito-core
Commit Finder Date - 2022-12-28T12:48:53+00:00
Maven Timestamp - 2024-05-11T09:43:14+00:00
Time Difference - 499 days, 20:54:21
Latest Version - 5.12.0

-----------------Time Information from truth.json-----------------
Package Name - com.google.truth/truth
Commit Finder Date - 2024-02-29T16:24:29-05:00
Maven Timestamp - 2024-02-29T21:25:49.176000+00:00
Time Difference - 0:01:20.176000
Latest Version - 1.4.2

