-----------------Time Information from failureaccess.json-----------------
Package Name - com.google.guava/failureaccess
Commit Finder Date - 2023-10-16T19:24:23-07:00
Maven Timestamp - 2023-10-17T13:16:09.467000+00:00
Time Difference - 10:51:46.467000
Latest Version - 1.0.2
Time Difference > 24 hours: False

-----------------Time Information from guava.json-----------------
Package Name - com.google.guava/guava
Commit Finder Date - 2024-05-01T15:46:00-04:00
Maven Timestamp - 2024-05-01T20:05:21.389000+00:00
Time Difference - 0:19:21.389000
Latest Version - 33.2.0-jre
Time Difference > 24 hours: False

